{
  "expo": {
    "owner": "shovit",
    "slug": "picbook",
    "version": "6.0.0",
    "name": "picbook",
    "scheme": "picbook",
    "orientation": "portrait",
    "newArchEnabled": true,
    "userInterfaceStyle": "automatic",
    "experiments": { "typedRoutes": true },
    "icon": "./assets/picbook/white_nobg_3200.png",
    "ios": {
      "supportsTablet": true,
      "requiresFullScreen": true,
      "bundleIdentifier": "com.shovit.picbook",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "picBook™: needs permission to save photos to your library.",
        "NSPhotoLibraryUsageDescription": "picBook™: requires access to your photo library to save images."
      }
    },
    "web": { "output": "static", "bundler": "metro", "favicon": "./assets/picbook/white_nobg_3200.png" },
    "extra": { "router": { "origin": false } },
    "android": {
      "requiresFullScreen": true,
      "package": "com.shovit.picbook",
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"],
      "adaptiveIcon": { "backgroundColor": "#0A0A0A", "foregroundImage": "./assets/picbook/white_nobg_3200.png" }
    },
    "plugins": [
      ["expo-font", { "fonts": ["./assets/fonts/Kurale.ttf", "./assets/fonts/Brittany.otf"] }],
      "expo-router",
      ["expo-splash-screen", { "imageWidth": 200, "resizeMode": "contain", "backgroundColor": "#0A0A0A", "image": "./assets/picbook/white_nobg_3200.png" }]
    ]
  }
}
